// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import "variables";
@import "mixins";
@import "global";

header {

	.NavSteph{
		display:flex;
		justify-content: space-around;
		@media @change{
			flex-direction: column;
			max-width: 100vw;
			position: fixed;
			top: 0;
		}
		nav {
			@media (min-width: 1900px){
			width: 842px;
			margin-left: 12px;
			}
			@media @change{
				background-color: #f20056;
				width: 100vw;
			
			}
			@media (max-width: 500px){
				width: 100%;
			}
			ul{
				@media @change{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
				}

				@media (max-width: 800px){
					max-width: 100vw;
					align-content: flex-start;
				}
					@media(max-width: 500px){
						max-width: 100%;
					}
				}
				li a{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
					list-style-type: none;
					text-decoration: none;
					font-size: 2.5rem;
					color: #5c604d;
					.font;
					background-color: #f20056;					
					border: 1px solid #5c604d;
					border-right: 2px solid #5c604d;
					@media(max-width:1350px){
						width: 200px;
					
					}
					
					@media @change{
						width: 100vw;
						background-color: none;
						border: none;
					}
				}
				@media(min-width:1350px){
					.anchor1{
						padding-left: 0;
						animation: text 1s 1;
						animation-fill-mode: forwards;
				
						@keyframes text {
							100%{	
								color:#e5e7e1									
							}

							}
						}

					.anchor2{
						padding-left: 0;
						animation: text2 1s 1;
						animation-fill-mode: forwards;
						animation-delay: 1s;
				
						@keyframes text2 {
				
							100%{
								color: #e5e7e1;
								}							
								}

							}
					.anchor3{
						padding-left: 0;
						animation: text3 1s 1;
						animation-fill-mode: forwards;
						animation-delay: 2s;
				
						@keyframes text3 {
				
							100%{
								color: #e5e7e1;
							}					
							}

					}
				
					.lastanchor{
						padding-left: 0;
						animation: text4 1s 1;
						animation-fill-mode: forwards;
						animation-delay: 3s;
				
						@keyframes text4 {
				
							100%{
								color: #e5e7e1;
							}
						}
					}
				
					.justkidding{
						padding-left: 0;
						animation: text5 1s 1;
						animation-fill-mode: forwards;
						animation-delay: 4s;
				
						@keyframes text5 {
							
							100%{
								color: #e5e7e1;
							}
						}
					}
				}

					a:hover{
						background-color: #FF83D9;
						color: @w;
					}
				}
			}
		}


			.container{
				max-width: 700px;
				margin: auto;

			.Title{
			display: flex;
			font-size: 6rem;
			padding-left: 20%;
			color: #5c604d;
			background-color: #f20056;
			
			align-items: center;
			justify-items: center;
			margin-top: 4%;
			white-space: nowrap;
			
			@media @deskt{
				font-size: 3rem;
				padding-left: 40%;
			}
			@media @change{
				margin-top: 175px;
			}
		
		}


	h1{
		color: @w;
		.font;

	}

	h2{
		font-size: @number;
		text-align: left;
		padding: 5px;
		color: @w;
		.font;
	}
		section{
			
			#Skills{
				display: flex;
				margin: 10px;
				font-size: @number;
				flex-direction: column;
			}
			#Goals{
				display: flex;
				margin: 10px;
				font-size: @number;
				flex-direction: column;
			}
			p{
				display: flex;
				padding: 10px;
				.font;
				font-size: 2.5rem;
			}
			.botBorder{
				width: 100%;
				left: 0;
				margin: 0;
			}

			.box2{
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-content: center;
				.bordered;
				padding: 10px;
				margin-bottom: 10px;
				width: 100%;

			}
}


.Flex{
	display: flex;

	@media @change{
	flex-direction: column;
	}
	@media (max-width: 500px){
		border-top: @bored;
	}
		.box{
			display: flex;
			justify-content: space-evenly;
			.bordered;
			width: 330px;
			margin: 10px;
			height: auto;

			@media @change{
				flex-direction: column;
				justify-content: space-evenly;
				width: auto;
			}
			}
		}

			.middle-image{
				padding: 10px;
				width: 100%;
				.bored;
				}

		}

